<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Liste der Codes</title>
<style>
th {text-align:left;}
body {margin: 20px;}
.title { font-family: Arial; font-size: 18px; font-weight: bold; margin-bottom: 10px }
.Style0 {background-color: rgb(179, 203, 227); color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Arial; font-size: 10.0pt; padding: 4px; padding-left: 4px; vertical-align:top; }
.Style1 {background-color: rgb(240, 245, 250); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, Arial; font-size: 10.0pt; padding: 4px; padding-left: 4px; vertical-align:top; }
.Style2 {background-color: rgb(240, 245, 250); color: rgb(0, 0, 0); font-weight: normal; text-align:right; font-family: Arial, Arial; font-size: 10.0pt; padding: 4px; padding-left: 4px; vertical-align:top; }
.Style3 {background-color: rgb(240, 245, 250); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, Arial; font-size: 10.0pt; padding: 4px; padding-left: 24px; vertical-align:top; }
.Style4 {background-color: rgb(240, 245, 250); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, Arial; font-size: 10.0pt; padding: 4px; padding-left: 44px; vertical-align:top; }
.BHI { border-bottom: 1px rgb(191, 191, 191) solid;  }
.BHB { border-bottom: 1px rgb(191, 191, 191) solid;  }
.BHT { border-bottom: 1px rgb(191, 191, 191) solid;  }
.BVI {  }
.BVL {  }
.BVR {  }
</style>
</head>
<body><div style="display: inline-block;" id="content_mq_table_4">
<div class="title">List of Codes</div>
<table id="mq_table_4" style="empty-cells: show;" cellpadding="0" cellspacing="0" >
<tr>
<th align='left' class="Style0 BHT" width="90%" white-space: nowrap>List of Codes</th>
<th align='left' class="Style0 BHT" width="10%" white-space: nowrap>Count</th>
</tr>
<tr>
<td align='left' class="Style1 BHI"  white-space: nowrap>Code system</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>258</td>
</tr>
<tr>
<td align='left' class="Style3 BHI"  white-space: nowrap>Need for in-depth information</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>0</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Need to compare other AI model labels</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>3</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Positive feedback on multiple criteria inclusion</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>17</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Wish for further info on training data and use case</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>2</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Wish for additional metrics</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>5</td>
</tr>
<tr>
<td align='left' class="Style3 BHI"  white-space: nowrap>Confusion about label’s<br />technical details</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>1</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Misinterpretation of accuracy metric</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>15</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Misinterpretation of robustness metric</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>18</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Misunderstanding of label procedure's training data and task</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>12</td>
</tr>
<tr>
<td align='left' class="Style3 BHI"  white-space: nowrap>Varying use cases &<br />diverse stakeholders with<br />varying expertise</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>0</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Use case: transparency signaling and PR</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>11</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Use case: AI model development decisions</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>54</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Use case: Knowledge transfer & (expert) communication</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>27</td>
</tr>
<tr>
<td align='left' class="Style3 BHI"  white-space: nowrap>Resentment towards aggregation</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>0</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Scepticism about singular score selection</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>4</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Confusion about compound score<br />weights</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>10</td>
</tr>
<tr>
<td align='left' class="Style3 BHI"  white-space: nowrap>Wish for interactivity</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>0</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Wish for user interface</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>10</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Wish for customization</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>10</td>
</tr>
<tr>
<td align='left' class="Style3 BHI"  white-space: nowrap>Individual prioritization of metrics</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>0</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Emphasis on AI model performance & usability</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>39</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Different prioritizations between metrics</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>6</td>
</tr>
<tr>
<td align='left' class="Style3 BHI"  white-space: nowrap>Wish for more environmentally conscious decisions</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>0</td>
</tr>
<tr>
<td align='left' class="Style4 BHI"  white-space: nowrap>Aspiration towards environmental consciousness</td>
<td align='right' class="Style2 BHI"  white-space: nowrap>10</td>
</tr>
<tr>
<td align='left' class="Style4 BHB"  white-space: nowrap>Resentment about missing sustainability practices</td>
<td align='right' class="Style2 BHB"  white-space: nowrap>4</td>
</tr>
</table>
</div></body>
</html>